<?php

use function PHPSTORM_META\map;

return [
    'title' => 'Employees',
    'add' => 'Add New Employee',
    'typesManagement' => 'Types Management',
    'name' => 'Name',
    'description' => 'Description',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone Number',
    'typeSelect' => 'Select Employee Type',
    'hire_date' => 'Hire Date',
    'serviceName' => 'Service Name',
    'status' => 'Status',
    'employeeList' => 'Employees List',
    'employeeDetails' => 'Employee Details',
    'EmployeeType' => 'Employee Type',
    'updateSuccess' => 'Employee Information Updated Successfully',
    'AccountSettings' => 'Account Settings',
    'EmployeeAccountSettings' => 'Employee Account Settings',
    'accountUpdateSuccess' => 'Employee Account Updated Successfuly',
    'employeeLogin' => 'Employee Login',
    'dashboard' => 'Dashboard',
    'bookings' => 'Bookings',
    'account' => 'Account',
    'notifications' => 'Notifications',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'deleteMessage' => 'Are you sure you want to delete this employee? This action cannot be undone.',

    //dashbaord

    'upcomingBookings' => 'Upcoming Bookings',
    'canceledBookings' => 'Canceled Bookings',
    'completedBookings' => 'Completed Bookings',
    'bookings_need_attention' => 'Some bookings need your attention',
    'bookings_instruction' => 'Mark them as Completed or No Show',
    'view' => 'View',
    'hide' => 'Hide',
    'customer' => 'Customer',
    'service' => 'Service',
    'date' => 'Date',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'action' => 'Action',
    'mark_completed' => 'Completed',
    'mark_no_show' => 'No Show',
    'details' => 'Details',
];
