<?php
return [

    'serviceDescription' => 'Service Description',
    'serviceDuration' => 'Service Duration',
    'servicePrice' => 'Service Price',
    'minute' => 'Minute',
    'pickEmployee' => 'Pick Employee',
    'pickService' => 'Pick Service',
    'pickdate' => 'Pick Date',
    'pickTime' => 'Pick Time',
    'selectdate' => 'Select Date Please',
    'bookingSummary' => 'Booking Summary',
    'totalPrice' => 'Total Price',
    'selectedEmployee' => 'Selected Employee',
    'dateandTime' => 'Date and Time',
    'bookNow' => 'Book Now',
    'status' => 'Status',
    'BookingConfirm' => 'Booking Confirm',
    'service' => 'Service',
    'date' => 'Date',
    'time' => 'Time',
    'employee' => 'Employee',
    'cancel'   => 'Cancel',
    'confirm'   => 'Confirm',
    'loginRequired' => 'Login Required',
    'loginRequiredMessage' => ' You need to be logged in to book this service. Please login to your account to continue with your booking.',
    'loginNow' => 'Login Now',
    'no_employees' => 'no avaiable employees',
    'bookingConflict' => 'Booking Conflict',
    'conflict_message' => 'We apologize, but this time slot is already booked by another customer. Please choose a different time.',
    'realod' => 'The page will reload shortly...',
    'all' => 'All',
    'book_now' => 'Book Now',
];
